# ucsb-courses-search-mongodb-loader

./: .gitignore  LICENSE  README.md  pom.xml  secrets-heroku.properties.SAMPLE  secrets-localhost.properties.SAMPLE
data/: goodData.csv  mixedData.csv  moreData.csv  tieBreaker.csv
src/main/java/edu/ucsb/cs156/spring/: Main.java
src/main/java/edu/ucsb/cs156/spring/console/: Main.java  SpringConsoleApplication.java
src/main/java/edu/ucsb/cs156/spring/documents/: StudentDocument.java
src/main/java/edu/ucsb/cs156/spring/entities/: StudentEntity.java
src/main/java/edu/ucsb/cs156/spring/repositories/: ArchivedCourseRepository.java  StudentMongoRepository.java  StudentRepository.java
src/main/java/edu/ucsb/cs156/spring/services/: CurriculumService.java  UCSBAcademicCurriculumService.java
src/main/java/edu/ucsb/cs156/student/: Luhn.java  Student.java
src/main/java/edu/ucsb/cs156/ucsbapi/academics/curriculums/utilities/: Quarter.java
src/main/java/edu/ucsb/cs156/ucsbapi/academics/curriculums/v1/classes/: Course.java  CoursePage.java  FinalExam.java  FinalPage.java  GeneralEducation.java  Instructor.java  QuarterDeadlines.java  Section.java  TimeLocation.java
src/main/resources/: application.properties
src/test/java/edu/ucsb/cs156/spring/entities/: StudentEntityTest.java
src/test/java/edu/ucsb/cs156/student/: LuhnTest.java  StudentTest.java
