<project>

    <!-- (0) <modelVersion/> -->
    <modelVersion>4.0.0</modelVersion>

    <!-- (1) <parent/> -->

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
    </parent>

    <!-- (2) <groupId/> -->
    <groupId>edu.ucsb.cs156</groupId>

    <!-- (3) <artifactId/> -->
    <artifactId>demo-spring-console-h2-postgres</artifactId>

    <!-- (4) <version/> -->
    <version>1.0.0</version>

    <!-- (5) <packaging/> -->
    <!-- (6) <name/> -->
    <name>demo-spring-boot-console</name>

    <!-- (7) <description/> -->
    <!-- (8) <url/> -->
    <!-- (9) <inceptionYear/> -->
    <!-- (10) <organization/> -->
    <!-- (11) <licenses/> -->
    <!-- (12) <developers/> -->
    <!-- (13) <contributors/> -->
    <!-- (14) <mailingLists/> -->
    <!-- (15) <prerequisites/> -->
    <!-- (16) <modules/> -->
    <!-- (17) <scm/> -->
    <!-- (18) <issueManagement/> -->
    <!-- (19) <ciManagement/> -->
    <!-- (20) <distributionManagement/> -->
    <!-- (21) <properties/> -->

    <properties>
        <!-- The main class to start by executing java -jar -->
        <mainClass>edu.ucsb.cs156.spring.Main</mainClass>
        <java.version>11</java.version>
    </properties>

    <!-- (22) <dependencyManagement/> -->
    <!-- (23) <dependencies/> -->

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.3.5.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <version>2.3.5.RELEASE</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api -->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>2.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>2.3.5.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>2.3.5.RELEASE</version>
        </dependency>

    </dependencies>

    <!-- (24) <repositories/> -->
    <!-- (25) <pluginRepositories/> -->
    <!-- (26) <build/> -->

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/conf.properties</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>

            <!-- Gives us: mvn spring-boot:run -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${mainClass}</mainClass>
                </configuration>
            </plugin>

            <!-- For mvn:package, the jar file is now executable -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <!-- full package name of class with the main you want to run -->
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.5.2</version>
                <configuration>
                    <targetClasses>
                        <param>edu.*</param>
                    </targetClasses>
                    <targetTests>
                        <param>edu.*</param>
                    </targetTests>
                    <outputFormats>
                        <outputFormat>HTML</outputFormat>
                        <outputFormat>CSV</outputFormat>
                        <outputFormat>XML</outputFormat>
                    </outputFormats>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- (27) <reporting/> -->
    <!-- (28) <profiles/> -->

    <!-- (28) <profiles/> -->
    <profiles>
        <profile>
            <id>localhost</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/config/localhost</directory>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/classes</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>.</directory>
                                            <include>secrets-localhost.properties</include>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            <properties>
                <environment-properties />
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <activation>
                <property>
                    <name>env.TEST_PROPERTIES</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            <properties>
                <environment-properties>${env.TEST_PROPERTIES}</environment-properties>
            </properties>
        </profile>
        <profile>
            <id>heroku</id>
            <activation>
                <property>
                    <name>env.HEROKU_PROPERTIES</name>
                </property>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/config/heroku</directory>
                    </resource>
                </resources>

            </build>
            <dependencies>
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-jdbc</artifactId>
                </dependency>
            </dependencies>
            <properties>
                <environment-properties>${env.HEROKU_PROPERTIES}</environment-properties>
            </properties>
        </profile>
    </profiles>


</project>
